<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue" style="text-align:center">
<h1>Registration Form</h1>
<form action="RegistrationServletThree" method="get">
First name :<input type="text" name="firstname" maxlength="20"><br/>
<br/>

Last name :<input type="text" name="lastname" maxlength="15"><br/>
<br/>

Password :<input type="password" name="pwd" maxlength="8"><br/>
<br/>

Gender :<input type="radio" name="g1" >Male
        <input type="radio" name="g1" >Female
        <br/>
        <br/>
        
Set skill :<input type="checkbox" name="s1" >Java
          <input type="checkbox" name="s1" >.NET
          <input type="checkbox" name="s1" >Testing
          <input type="checkbox" name="s1" >Mainframe
          <br/>
          <br/>
          
Select city :<select>
  <option value="--select--" selected>--select--</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Bangalore">Bangalore</option>
  <option value="Chennai">Chennai</option>
  <option value="Jaipur">Jaipur</option>
   <option value="Mumbai">Mumbai</option>
    <option value="Kolkata">Kolkata</option>
     <option value="Pune">Pune</option>
      <option value="Vishakapatnam">Vishakapatnam</option>
       <option value="Mysore">Mysore</option>
        <option value="Vijayawada">Vijayawada</option>
  
</select><br/>
<br/>

<input type="submit" value="Register">
<input type="reset"  value="Clear"><br/>
</form>
</body>
</html>